<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    body {
      background-color: rgba(14, 11, 11, 0.075);

      /* font-family: 'Courier New', Courier, monospace; */
    }

    h1 {
      color: gray;
      text-align: center;
    }

    p {
      font-family: 'Courier New', Courier, monospace;
      font-size: 20px;
    }

    #se {
      text-align: start;
    }

    .center {
      color: rebeccapurple;
    }

    .large {
      text-align: center;
    }

    #clr {

      width: 320px;
      padding: 10px;
      border: 5px solid gray;
      margin: 0;

      /* position: fixed; */

    }

    .top {
      margin-top: 150px;
    }

    #h2clr {
      color: red;
    }
  </style>

</head>

<body>
  <!-- <div id="clr">
    <h2 id="h2clr">Inner Div</h2>

  </div> -->



  <script src="blank.js"></script>

</body>


</html>